org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.16.5
mod_version = 1.4.0
forge_version = 36.1.6

mappingsChannel = official
mappings = 1.16.5

differentiate_id = 3271054
ac_id = 3154969
arl_id = 3128555
quark_id = 3146131