org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.18.2
mod_version = 2.0.0
forge_version = 40.0.19

mappingsChannel = official
mappings = 1.18.2

differentiate_id = 3684274
ac_id = 3154969
arl_id = 3128555
quark_id = 3146131